{
  "name": "wah",
  "version": "0.1.0",
  "description": "Generic WebSocket action handler with Zod-based schema validation and typed message dispatch",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.8.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
